* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f5e6d3;  /* светло-бежевый */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    color: #3d2a1a;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(245, 230, 211, 0.5);
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

h1 {
    text-align: center;
    color: #5a3a1a;
    margin-bottom: 10px;
    font-size: 36px;
}

.subtitle {
    text-align: center;
    color: #8b6946;
    margin-bottom: 30px;
    font-style: italic;
}

/* Общие кнопки */
.travel-btn {
    background: #8B4513;
    color: #FFD700;
    padding: 10px 25px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.travel-btn:hover {
    background: #5a2d0c;
    transform: scale(1.02);
}

/* Адаптивность */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    h1 {
        font-size: 28px;
    }
}